<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 10.3">
    <Application name="RapidMiner" version="10.3.001"/>
    <Timestamp>Feb 25, 2024 5:21:06 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="7">
    <DataField dataType="string" name="pass_class" optype="categorical">
      <Value value="First"/>
      <Value value="Second"/>
      <Value value="Third"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="string" name="sex" optype="categorical">
      <Value value="Female"/>
      <Value value="Male"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="age" optype="continuous"/>
    <DataField dataType="double" name="sib_spo" optype="continuous"/>
    <DataField dataType="double" name="par_chi" optype="continuous"/>
    <DataField dataType="double" name="pass_fare" optype="continuous"/>
    <DataField dataType="string" name="survived" optype="categorical">
      <Value value="Yes"/>
      <Value value="No"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
  </DataDictionary>
  <TreeModel algorithmName="DecisionTree" functionName="classification" missingValueStrategy="lastPrediction" modelName="Tree" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="pass_class" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="sex" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="age" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="sib_spo" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="par_chi" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="pass_fare" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="survived" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(survived)" optype="categorical" targetField="survived"/>
      <OutputField dataType="double" feature="probability" name="confidence(Yes)" optype="continuous" targetField="survived" value="Yes"/>
      <OutputField dataType="double" feature="probability" name="confidence(No)" optype="continuous" targetField="survived" value="No"/>
    </Output>
    <Targets>
      <Target field="survived" optype="categorical">
        <TargetValue value="Yes"/>
        <TargetValue value="No"/>
      </Target>
    </Targets>
    <Node recordCount="0" score="No">
      <True/>
      <ScoreDistribution confidence="0.3821656050955414" recordCount="300" value="Yes"/>
      <ScoreDistribution confidence="0.6178343949044586" recordCount="485" value="No"/>
      <Node recordCount="0" score="Yes">
        <SimplePredicate field="sex" operator="equal" value="Female"/>
        <ScoreDistribution confidence="0.7360594795539034" recordCount="198" value="Yes"/>
        <ScoreDistribution confidence="0.26394052044609667" recordCount="71" value="No"/>
        <Node recordCount="8" score="No">
          <SimplePredicate field="sib_spo" operator="greaterThan" value="3.500"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
          <ScoreDistribution confidence="1.0" recordCount="8" value="No"/>
        </Node>
        <Node recordCount="0" score="Yes">
          <SimplePredicate field="sib_spo" operator="lessOrEqual" value="3.500"/>
          <ScoreDistribution confidence="0.7586206896551724" recordCount="198" value="Yes"/>
          <ScoreDistribution confidence="0.2413793103448276" recordCount="63" value="No"/>
          <Node recordCount="84" score="Yes">
            <SimplePredicate field="pass_class" operator="equal" value="First"/>
            <ScoreDistribution confidence="0.9761904761904762" recordCount="82" value="Yes"/>
            <ScoreDistribution confidence="0.023809523809523808" recordCount="2" value="No"/>
          </Node>
          <Node recordCount="0" score="Yes">
            <SimplePredicate field="pass_class" operator="equal" value="Second"/>
            <ScoreDistribution confidence="0.835820895522388" recordCount="56" value="Yes"/>
            <ScoreDistribution confidence="0.16417910447761194" recordCount="11" value="No"/>
            <Node recordCount="2" score="No">
              <SimplePredicate field="age" operator="greaterThan" value="56"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="No"/>
            </Node>
            <Node recordCount="65" score="Yes">
              <SimplePredicate field="age" operator="lessOrEqual" value="56"/>
              <ScoreDistribution confidence="0.8615384615384616" recordCount="56" value="Yes"/>
              <ScoreDistribution confidence="0.13846153846153847" recordCount="9" value="No"/>
            </Node>
          </Node>
          <Node recordCount="0" score="Yes">
            <SimplePredicate field="pass_class" operator="equal" value="Third"/>
            <ScoreDistribution confidence="0.5454545454545454" recordCount="60" value="Yes"/>
            <ScoreDistribution confidence="0.45454545454545453" recordCount="50" value="No"/>
            <Node recordCount="4" score="No">
              <SimplePredicate field="pass_fare" operator="greaterThan" value="32.881"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
              <ScoreDistribution confidence="1.0" recordCount="4" value="No"/>
            </Node>
            <Node recordCount="0" score="Yes">
              <SimplePredicate field="pass_fare" operator="lessOrEqual" value="32.881"/>
              <ScoreDistribution confidence="0.5660377358490566" recordCount="60" value="Yes"/>
              <ScoreDistribution confidence="0.4339622641509434" recordCount="46" value="No"/>
              <Node recordCount="0" score="Yes">
                <SimplePredicate field="age" operator="greaterThan" value="0.875"/>
                <ScoreDistribution confidence="0.5533980582524272" recordCount="57" value="Yes"/>
                <ScoreDistribution confidence="0.44660194174757284" recordCount="46" value="No"/>
                <Node recordCount="2" score="Yes">
                  <SimplePredicate field="age" operator="greaterThan" value="46"/>
                  <ScoreDistribution confidence="1.0" recordCount="2" value="Yes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="No"/>
                </Node>
                <Node recordCount="0" score="Yes">
                  <SimplePredicate field="age" operator="lessOrEqual" value="46"/>
                  <ScoreDistribution confidence="0.5445544554455446" recordCount="55" value="Yes"/>
                  <ScoreDistribution confidence="0.45544554455445546" recordCount="46" value="No"/>
                  <Node recordCount="3" score="No">
                    <SimplePredicate field="age" operator="greaterThan" value="38.500"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
                    <ScoreDistribution confidence="1.0" recordCount="3" value="No"/>
                  </Node>
                  <Node recordCount="0" score="Yes">
                    <SimplePredicate field="age" operator="lessOrEqual" value="38.500"/>
                    <ScoreDistribution confidence="0.5612244897959183" recordCount="55" value="Yes"/>
                    <ScoreDistribution confidence="0.4387755102040816" recordCount="43" value="No"/>
                    <Node recordCount="2" score="Yes">
                      <SimplePredicate field="age" operator="greaterThan" value="37.500"/>
                      <ScoreDistribution confidence="1.0" recordCount="2" value="Yes"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="No"/>
                    </Node>
                    <Node recordCount="0" score="Yes">
                      <SimplePredicate field="age" operator="lessOrEqual" value="37.500"/>
                      <ScoreDistribution confidence="0.5520833333333334" recordCount="53" value="Yes"/>
                      <ScoreDistribution confidence="0.4479166666666667" recordCount="43" value="No"/>
                      <Node recordCount="2" score="No">
                        <SimplePredicate field="age" operator="greaterThan" value="36.500"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
                        <ScoreDistribution confidence="1.0" recordCount="2" value="No"/>
                      </Node>
                      <Node recordCount="94" score="Yes">
                        <SimplePredicate field="age" operator="lessOrEqual" value="36.500"/>
                        <ScoreDistribution confidence="0.5638297872340425" recordCount="53" value="Yes"/>
                        <ScoreDistribution confidence="0.43617021276595747" recordCount="41" value="No"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node recordCount="3" score="Yes">
                <SimplePredicate field="age" operator="lessOrEqual" value="0.875"/>
                <ScoreDistribution confidence="1.0" recordCount="3" value="Yes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="No"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node recordCount="0" score="No">
        <SimplePredicate field="sex" operator="equal" value="Male"/>
        <ScoreDistribution confidence="0.19767441860465115" recordCount="102" value="Yes"/>
        <ScoreDistribution confidence="0.8023255813953488" recordCount="414" value="No"/>
        <Node recordCount="6" score="No">
          <SimplePredicate field="sib_spo" operator="greaterThan" value="4.500"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
          <ScoreDistribution confidence="1.0" recordCount="6" value="No"/>
        </Node>
        <Node recordCount="0" score="No">
          <SimplePredicate field="sib_spo" operator="lessOrEqual" value="4.500"/>
          <ScoreDistribution confidence="0.2" recordCount="102" value="Yes"/>
          <ScoreDistribution confidence="0.8" recordCount="408" value="No"/>
          <Node recordCount="0" score="No">
            <SimplePredicate field="age" operator="greaterThan" value="3.500"/>
            <ScoreDistribution confidence="0.1814516129032258" recordCount="90" value="Yes"/>
            <ScoreDistribution confidence="0.8185483870967742" recordCount="406" value="No"/>
            <Node recordCount="9" score="No">
              <SimplePredicate field="sib_spo" operator="greaterThan" value="3.500"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
              <ScoreDistribution confidence="1.0" recordCount="9" value="No"/>
            </Node>
            <Node recordCount="0" score="No">
              <SimplePredicate field="sib_spo" operator="lessOrEqual" value="3.500"/>
              <ScoreDistribution confidence="0.18480492813141683" recordCount="90" value="Yes"/>
              <ScoreDistribution confidence="0.8151950718685832" recordCount="397" value="No"/>
              <Node recordCount="0" score="No">
                <SimplePredicate field="age" operator="greaterThan" value="9.566"/>
                <ScoreDistribution confidence="0.1694560669456067" recordCount="81" value="Yes"/>
                <ScoreDistribution confidence="0.8305439330543933" recordCount="397" value="No"/>
                <Node recordCount="5" score="No">
                  <SimplePredicate field="par_chi" operator="greaterThan" value="2.500"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Yes"/>
                  <ScoreDistribution confidence="1.0" recordCount="5" value="No"/>
                </Node>
                <Node recordCount="0" score="No">
                  <SimplePredicate field="par_chi" operator="lessOrEqual" value="2.500"/>
                  <ScoreDistribution confidence="0.17124735729386892" recordCount="81" value="Yes"/>
                  <ScoreDistribution confidence="0.828752642706131" recordCount="392" value="No"/>
                  <Node recordCount="100" score="No">
                    <SimplePredicate field="pass_class" operator="equal" value="First"/>
                    <ScoreDistribution confidence="0.34" recordCount="34" value="Yes"/>
                    <ScoreDistribution confidence="0.66" recordCount="66" value="No"/>
                  </Node>
                  <Node recordCount="101" score="No">
                    <SimplePredicate field="pass_class" operator="equal" value="Second"/>
                    <ScoreDistribution confidence="0.10891089108910891" recordCount="11" value="Yes"/>
                    <ScoreDistribution confidence="0.8910891089108911" recordCount="90" value="No"/>
                  </Node>
                  <Node recordCount="0" score="No">
                    <SimplePredicate field="pass_class" operator="equal" value="Third"/>
                    <ScoreDistribution confidence="0.1323529411764706" recordCount="36" value="Yes"/>
                    <ScoreDistribution confidence="0.8676470588235294" recordCount="236" value="No"/>
                    <Node recordCount="5" score="Yes">
                      <SimplePredicate field="pass_fare" operator="greaterThan" value="45.435"/>
                      <ScoreDistribution confidence="0.8" recordCount="4" value="Yes"/>
                      <ScoreDistribution confidence="0.2" recordCount="1" value="No"/>
                    </Node>
                    <Node recordCount="0" score="No">
                      <SimplePredicate field="pass_fare" operator="lessOrEqual" value="45.435"/>
                      <ScoreDistribution confidence="0.1198501872659176" recordCount="32" value="Yes"/>
                      <ScoreDistribution confidence="0.8801498127340824" recordCount="235" value="No"/>
                      <Node recordCount="265" score="No">
                        <SimplePredicate field="pass_fare" operator="greaterThan" value="2.006"/>
                        <ScoreDistribution confidence="0.1169811320754717" recordCount="31" value="Yes"/>
                        <ScoreDistribution confidence="0.8830188679245283" recordCount="234" value="No"/>
                      </Node>
                      <Node recordCount="2" score="Yes">
                        <SimplePredicate field="pass_fare" operator="lessOrEqual" value="2.006"/>
                        <ScoreDistribution confidence="0.5" recordCount="1" value="Yes"/>
                        <ScoreDistribution confidence="0.5" recordCount="1" value="No"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node recordCount="9" score="Yes">
                <SimplePredicate field="age" operator="lessOrEqual" value="9.566"/>
                <ScoreDistribution confidence="1.0" recordCount="9" value="Yes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="No"/>
              </Node>
            </Node>
          </Node>
          <Node recordCount="14" score="Yes">
            <SimplePredicate field="age" operator="lessOrEqual" value="3.500"/>
            <ScoreDistribution confidence="0.8571428571428571" recordCount="12" value="Yes"/>
            <ScoreDistribution confidence="0.14285714285714285" recordCount="2" value="No"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>
